<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Mantas Malažinskas</Authors>
    <Company />
    <Description>Backend side of the new graphical authentication system SquaresNSymbols. This package provides a very simple way to compare if password provided during login matches the one saved during registration.</Description>
  </PropertyGroup>

</Project>
